# general config
spring.application.name=shipment-profit-calculator

# h2 database config
spring.datasource.url=jdbc:h2:mem:shipmentsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update



# Path to access H2 console, e.g. http://localhost:8080/h2-console
# h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
